* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: gray;
    color: #333; 
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
.apply-box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
    color: #333; 
}
.title-small {
    font-size: 20px;
    color: #666; 
}
.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form-control {
    display: flex;
    flex-direction: column;
}
label {
    font-size: 15px;
    margin-bottom: 5px;
    color: #444; 
}
input, select, textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    color: #333; 
}
input:focus {
    outline-color: black;
}
.button {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button {
    background-color: green;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white; 
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover {
    background-color: grey;
    border: 2px solid green;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.text-control {
    grid-column: 1 / span 2;
}
.text-control textarea {
    width: 100%;
}
@media (max-width: 460px) {
    .text-control {
        grid-column: 1 / span 1;
    }
}
